<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.sangmin0602.schedule.web</groupId>
	<name>JSchedule-Web</name>
	<packaging>war</packaging>
	<version>${jschedule.version}</version>
	<parent>
		<groupId>github.sangmin0602.schedule</groupId>
		<artifactId>Jschedule</artifactId>
		<version>${jschedule.version}</version>
	</parent>
	<dependencies>
	<dependency>
		<groupId>github.sangmin0602.schedule.core</groupId>
		<artifactId>JSchedule-Core</artifactId>
		<version>${jschedule.version}</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	</dependencies>
    <build>
        <plugins>
        	<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
        			<warSourceDirectory>webContents</warSourceDirectory>
        		</configuration>
        	</plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>Jschedule-Web</artifactId>
</project>
