deploy.driver=org.mariadb.jdbc.Driver
deploy.user=root
deploy.pass=123456
deploy.url=jdbc:mysql://localhost:3306/scheduledb

dev.driver=org.mariadb.jdbc.Driver
dev.user=root
dev.pass=123456
dev.url=jdbc:mysql://localhost:3306/scheduledb

junit.driver=org.mariadb.jdbc.Driver
junit.user=root
junit.pass=123456
junit.url=jdbc:mysql://localhost:3306/scheduledb