deploy.driver=org.mariadb.jdbc.Driver
deploy.user=root
deploy.pass=1234
deploy.url=jdbc:mysql://localhost:3306/scheduledb

local.driver=org.mariadb.jdbc.Driver
local.user=root
local.pass=1234
local.url=jdbc:mysql://localhost:3306/scheduledb

junit.driver=org.mariadb.jdbc.Driver
junit.user=root
junit.pass=1234
junit.url=jdbc:mysql://localhost:3306/test_scheduledb