deploy.driver=org.mariadb.jdbc.Driver
deploy.user=root
deploy.pass=1234
deploy.url=jdbc:mysql://localhost:3306/scheduledb

dev.driver=org.mariadb.jdbc.Driver
dev.user=root
dev.pass=1234
dev.url=jdbc:mysql://localhost:3306/scheduledb

junit.driver=org.mariadb.jdbc.Driver
junit.user=root
junit.pass=1234
junit.url=jdbc:mysql://localhost:3306/scheduledb